spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?userTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?userTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c26c4075da6ae5
spring.mail.password=98a393942a597a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true